$gutter: 15px;
$dgray: #777777;
$lgray: #dcdcdc;
body {
	font-size: 14px;
	min-width: 320px;
	line-height: 22px;
	font-family: 'Arial', sans-serif;
	box-sizing: border-box;
}

#wrapper {
	padding: 25px 70px;
}
#inner {
	width: 960px;
	background-color: yellow;
	margin: 0 auto;
	height: 100%;
}

.header {
	display: flex;

	.logo {
		margin-right: $gutter;
	}
	.contact {
		background-color: $dgray;
		flex-grow: 1;
		margin-right: $gutter;
	}
	.more {
		background-color: $dgray;
		flex-grow: 2;
		text-align: right;
		p {
			color: #fff;
			padding: 0;
			margin: 21px;
		}
		.underline {
			text-decoration: underline;
		}
	}
}
.line {
	hr{
		width: 100%;
		height: 1px;
		color: $lgray;
		background-color: $lgray;
		margin-top: 19px;
		margin-bottom: 22px;
		border: none;
	}
}

.content{
	display: flex;
	width: 100%;
	height: 100%;
	.left {
		align-self: space-between;
		flex-basis: 184px;
		height: 100%;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
		background-color: green;
		.green {
			align-self: flex-end;
		}
		.left-menu {
			background-color: $dgray;
			color: #fff;
			text-align: left;
			padding: 19px 13px;
			ul{
				padding: 0;
				li{
					list-style: none;
				}
			}
		}
	}
	.center {
		height: 100%;
		flex-basis: 100%;
		display: flex;
		background-color: green;
		flex-direction: column;
		margin-left: $gutter;
		.center-text {
			background-color: $lgray;
			flex-basis: 100%;
			padding: 22px 70px 20px 21px;
			text-align: left;
			margin-bottom: $gutter;
		}

		.center-gallery {
			display: flex;
			flex-flow: row wrap;
			img {
				margin-right: $gutter;
				margin-bottom: $gutter;
			}
		}
		.center-subtext {
			display: flex;
			text-align: justify;
			&__1 {
				flex-basis: 49%;
				background-color: $lgray;
				padding: 18px 23px;
				margin-right: 10px;
			}
			&__2 {
				flex-basis: 49%;
				background-color: $lgray;
				padding: 18px 23px;
				margin-left: 10px;
			}
			
		}
	}
}


 /* in the end*/
 @import "media";